* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
}
header {
  width: 100%;
  height: 60px;
  padding-left: 20px;
  background-color: burlywood;
  top: 0px;
  position: sticky;
  z-index: 10;
}
.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .auth {
  display: flex;
  margin-right: 10px;
}
.auth .menu-auth {
  display: flex;
  gap: 10px;
}
.menu-auth a {
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.bg-green {
  background-color: green;
}
.bg-blue {
  background-color: blue;
}
.navbar .menu {
  display: flex;
  gap: 30px;
  font-size: 18px;
}
.navbar .menu a {
  color: white;
}
main {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}
.main-content {
  width: 70%;
  padding: 0px 5px;
  background-color: aliceblue;
}
.aside-content {
  width: 20%;
  height: 900px;
  margin-top: 20px;
}

aside .h-screen {
  height: 100%;
  background-color: #eee;
  border-radius: 16px;
}
.catg {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
.catg-box {
  width: 100%;
  height: 40px;

  border-radius: 9px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
}
.catg-box :hover {
  width: 100%;
  height: 100%;
  background-color: burlywood;
  border: 1px solid black;
  border-radius: 9px;
  display: flex;
  justify-content: space-around;

  align-items: center;
}
.catg-color {
  color: green;
}
.text-red {
  color: red;
}

.hero-banner {
  width: 100%;
  height: 400px;
  /* background-color: antiquewhite; */
  padding: 20px;
  overflow: hidden;
}
.hero-banner .slide-card {
  width: 100%;
  height: 100%;
}
.hero-banner .slide-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.trending-container {
  width: 100%;
  height: auto;
}
.pl-10 {
  padding-left: 20px;
}
.mt-10 {
  margin-top: 10px;
}
.trending-row {
  width: 100%;
  padding: 10px;
  display: flex;

  justify-content: space-evenly;
  gap: 10px;
}
.trending-column {
  padding: 5px;
  width: 200px;
}
.trending-card {
  width: 100%;
  border: 2px solid black;
  border-radius: 15px;
  padding: 2px;
  background-color: #eee;
  overflow: hidden;
}
.trending-card img {
  width: 100%;
  height: 200px;
  border-radius: 15px;

  object-fit: cover;
}

.trending-card img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.trending-description {
  padding-left: 15px;
}

@media only screen and (max-width: 600px) {
  .navbar .menu li a {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column-reverse;
    gap: 10;
    width: 100%;
    justify-content: center;
  }
  .main-content {
    width: 100%;

    background-color: aliceblue;
  }
  .aside-content {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
  .catg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trending-column {
    padding: 5px;
    width: 300px;
  }
  .trending-row {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    gap: 10px;
  }
}
@media (min-width: 600px) and (max-width: 992px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    gap: 10;
    width: 100%;
    justify-content: center;
  }
  .main-content {
    width: 100%;

    background-color: aliceblue;
  }
  .trending-column {
    padding: 5px;
    width: 280px;
  }
  .aside-content {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
  .catg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trending-row {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: burlywood;
  border-top: 1px solid #e5e5e5;
  margin-top: 20px;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: white;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
