18. ACEROLA CHERRY EXTRACT MALPIGHIA GLABRA L. FRUIT WATER
19. MORINGA EXTRACT MORINGA OLEIFERA LAM. YOUNG LEAF WATER
20. PSYLLIUM HUSK POWDER (ผงไซเลียมฮัสก์ / ผงเทียนเกล็ดหอย) (PLANTAGO OVATA) เมล็ด
21. BROCCOLI POWDER (ผงบรอคโคลี) (BRASSICA OLERACEA) หัว
22. GRAPE EXTRACT VITIS VINIFERA L. SEED WATER
23. PLU KAOW EXTRACT HOUTTUYNIA CORDATA THUNB. LEAF WATER
24. BLACK SESAME POWDER (ผงงาดำ) (SESAMUM INDICUM L.) 
เมล็ด
 25. DONG QUAI EXTRACT ANGELICA SINENSIS ROOT WATER 
26. CITRUS AURANTIUM EXTRACT CITRUS AURANTIUM FRUIT WATER 
27. LUTEIN (5%) 
28. Lycopene (10%) 
29. STEVIOL GLYCOSIDES FROM STEVIA REBAUDIANA BERTONI (REBAUDIOSIDE A 95%)
30. DATE PALM POWDER (ผงอินทผลัม) (PHOENIX DACTYLIFERA) ผลไม่รวมเมล็ด
31. Chromium Amino Acid Chelate 2%
32. COENZYME Q10 (100%)
33. VITAMIN C (100%)
34. Zinc Amino Acid Chelate 20%
35. Chromium Amino Acid Chelate 2%
36. Magnesium amino acid chelate 20%
37. VITAMIN A ACETATE
38. VITAMIN B1 (100%)
39. VITAMIN B6 (100%)

ปริมาณ (%)
0.4
0.4
0.3
0.25
0.2
0.2
0.2 
0.2 
0.12 
0.03 
0.03 
0.025
0.025
0.02
0.02
0.015
0.015
0.005
0.005
0.00008
0.00005
0.00005