<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Convert input number into string</title>
  </head>
  <body>
    <main>
      <div class="container">
        <label for="user-input">Please input a number</label>
        <input type="text" placeholder="Enter something" id="user-input" />
        <button type="button" id="btn" onclick="userResult()">
          Please Submit
        </button>
        <div class="result">
          <p id="searchResult"></p>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
