* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 700px;
  height: 700px;
  margin: 10px auto;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: burlywood;
  border-radius: 20px;
}
input {
  padding: 30px;
  border-radius: 20px;
  text-align: center;
}
.result {
  width: 300px;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  background-color: aliceblue;
  color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
