<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <p>Unsorted an array</p>
      <!-- unsorted -->
      <div class="display-container1 box">
        <p id="unsorted">3, 8, 7, 6, 5, -4, -3, 2, 1</p>
      </div>
      <!-- sorted -->
      <p>Sorted an array</p>
      <div class="display-container2 box">
        <p id="result"></p>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
